{
  "name": "eshop",
  "version": "1.0.0",
  "description": "e-commerce shop",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server/server",
    "server": "nodemon server/server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node server/seeder",
    "data:destroy": "node server/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidilic/EShop-Ecommerce.git"
  },
  "author": "David",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidilic/EShop-Ecommerce/issues"
  },
  "homepage": "https://github.com/davidilic/EShop-Ecommerce#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
